# Caregiver Parameters
Daily_Working_Time     : 480
Max_Overtime           : 120
Max_Working_Time       : 2160
Max_Working_Days       : 4
Service_Caregiver_Num  : 4
Capacity               : 200
Speed                  : 1
continuity_benefit     : 15
Benefit_Rate(qua+2)    : 3
Unknown_Rate           : 0.0

# Caregiver-Customer Benefit Matrix
      6.00       INF       INF       INF       INF       INF
      9.00     12.00       INF       INF       INF       INF
     12.00     15.00     18.00       INF       INF       INF
     15.00     18.00     21.00     24.00       INF       INF
       INF       INF     24.00     27.00     30.00       INF
       INF       INF     27.00     30.00     33.00     36.00

# Caregiver Individual Info
ID	Qual_Level	Initial_Cost	Overtime_Cost
0	3	160.00	29.86
1	5	200.00	40.56
2	3	160.00	31.62
3	3	160.00	30.04

# Requests Info
ID	X	Y	Qual	Dur	Dem	E_hard	E_soft	L_soft	L_hard	Type
depot:	40.00	50.00
Day 0:
# Requirements num: 15 (Preorder: 15, Stochastic: 0)
1  	   25.00	   85.00	   0	 15	 10	  192.00	  203.75	  227.25	  239.00	PREORDER
2  	   22.00	   75.00	   2	 29	 20	  348.00	  357.25	  375.75	  385.00	PREORDER
3  	   22.00	   85.00	   1	 16	 15	  154.00	  165.75	  189.25	  201.00	PREORDER
4  	   20.00	   80.00	   1	 24	 15	  339.00	  347.25	  363.75	  372.00	PREORDER
5  	   20.00	   85.00	   5	 55	 35	   87.00	  100.50	  127.50	  141.00	PREORDER
6  	   18.00	   75.00	   2	 29	 20	  335.00	  346.50	  369.50	  381.00	PREORDER
7  	   15.00	   75.00	   1	 22	 15	  369.00	  379.75	  401.25	  412.00	PREORDER
8  	   15.00	   80.00	   0	 15	 10	  251.00	  259.00	  275.00	  283.00	PREORDER
9  	   10.00	   35.00	   2	 15	 20	   78.00	   87.50	  106.50	  116.00	PREORDER
10 	   10.00	   40.00	   1	 18	 15	  360.00	  374.25	  402.75	  417.00	PREORDER
11 	    8.00	   40.00	   0	 15	 10	   56.00	   65.00	   83.00	   92.00	PREORDER
12 	    8.00	   45.00	   2	 33	 20	  321.00	  331.00	  351.00	  361.00	PREORDER
13 	    5.00	   35.00	   3	 18	 25	  112.00	  123.00	  145.00	  156.00	PREORDER
14 	    5.00	   45.00	   0	 15	 10	  159.00	  168.50	  187.50	  197.00	PREORDER
15 	    2.00	   40.00	   3	 45	 25	  254.00	  263.75	  283.25	  293.00	PREORDER


# Solution Results
model status: OPTIMAL
objective:    278.729304
solution info:
cg_id        route                                    obj          dis        fixed_cost   wage_cost    benefits   satisfaction continuity_benefit
Day 0:
0            [0, 11, 9, 13, 14, 15, 12, 10, 16]       21.560000    104.560    160.000      0.000        138.000    105.000      0.000             
1            [0, 5, 6, 2, 16]                         155.206304   85.315     200.000      0.000        90.000     40.109       0.000             
2            [0, 3, 1, 8, 4, 7, 16]                   101.963000   100.963    160.000      0.000        84.000     75.000       0.000             


