# Caregiver Parameters
Daily_Working_Time     : 480
Max_Overtime           : 120
Max_Working_Time       : 2160
Max_Working_Days       : 4
Service_Caregiver_Num  : 4
Capacity               : 200
Speed                  : 1
continuity_benefit     : 15
Benefit_Rate(qua+2)    : 3
Unknown_Rate           : 0.0

# Caregiver-Customer Benefit Matrix
      6.00       INF       INF       INF       INF       INF
      9.00     12.00       INF       INF       INF       INF
     12.00     15.00     18.00       INF       INF       INF
     15.00     18.00     21.00     24.00       INF       INF
       INF       INF     24.00     27.00     30.00       INF
       INF       INF     27.00     30.00     33.00     36.00

# Caregiver Individual Info
ID	Qual_Level	Initial_Cost	Overtime_Cost
0	5	200.00	38.27
1	3	160.00	29.78
2	4	180.00	31.46

# Requests Info
ID	X	Y	Qual	Dur	Dem	E_hard	E_soft	L_soft	L_hard	Type
depot:	35.00	35.00
Day 0:
# Requirements num: 6 (Preorder: 6, Stochastic: 0)
1  	   41.00	   49.00	   5	 30	 35	   37.00	   45.00	   61.00	   69.00	PREORDER
2  	   35.00	   17.00	   4	 27	 30	  112.00	  125.25	  151.75	  165.00	PREORDER
5  	   15.00	   30.00	   2	 31	 20	  403.00	  410.75	  426.25	  434.00	PREORDER
7  	   20.00	   50.00	   2	 31	 20	  348.00	  358.25	  378.75	  389.00	PREORDER
9  	   55.00	   60.00	   1	 16	 15	   35.02	   46.77	   70.27	   82.02	PREORDER
10 	   30.00	   60.00	   1	 22	 15	   40.00	   52.75	   78.25	   91.00	PREORDER

Day 1:
# Requirements num: 10 (Preorder: 10, Stochastic: 0)
1  	   41.00	   49.00	   2	 15	 20	   63.00	   75.00	   99.00	  111.00	PREORDER
2  	   35.00	   17.00	   3	 39	 25	  394.00	  406.50	  431.50	  444.00	PREORDER
3  	   55.00	   45.00	   3	 36	 25	  384.00	  394.50	  415.50	  426.00	PREORDER
4  	   55.00	   20.00	   2	 35	 20	  236.00	  247.25	  269.75	  281.00	PREORDER
5  	   15.00	   30.00	   2	 29	 20	  236.00	  249.50	  276.50	  290.00	PREORDER
6  	   25.00	   30.00	   4	 27	 30	   53.00	   60.75	   76.25	   84.00	PREORDER
7  	   20.00	   50.00	   5	 30	 35	  538.00	  551.25	  577.75	  591.00	PREORDER
8  	   10.00	   43.00	   4	 15	 30	  358.00	  365.50	  380.50	  388.00	PREORDER
9  	   55.00	   60.00	   2	 27	 20	  116.00	  130.25	  158.75	  173.00	PREORDER
10 	   30.00	   60.00	   4	 39	 30	  203.00	  213.50	  234.50	  245.00	PREORDER


# Solution Results
model status: OPTIMAL
objective:    503.627405
solution info:
cg_id        route                                    obj          dis        fixed_cost   wage_cost    benefits   satisfaction continuity_benefit
Day 0:
0            [0, 1, 2, 5, 11]                         151.260000   92.260     200.000      0.000        96.000     45.000       0.000             
1            [0, 9, 10, 7, 11]                        161.566294   92.371     160.000      0.000        57.000     33.805       0.000             

Day 1:
0            [0, 1, 9, 10, 5, 8, 2, 7, 11]            46.637111    199.036    200.000      0.000        213.000    94.399       45.000            
2            [0, 6, 4, 3, 11]                         144.164000   90.164     180.000      0.000        81.000     45.000       0.000             


