# Caregiver Parameters
Daily_Working_Time     : 480
Max_Overtime           : 120
Max_Working_Time       : 2160
Max_Working_Days       : 4
Service_Caregiver_Num  : 4
Capacity               : 200
Speed                  : 1
continuity_benefit     : 15
Benefit_Rate(qua+2)    : 3
Unknown_Rate           : 0.0

# Caregiver-Customer Benefit Matrix
      6.00       INF       INF       INF       INF       INF
      9.00     12.00       INF       INF       INF       INF
     12.00     15.00     18.00       INF       INF       INF
     15.00     18.00     21.00     24.00       INF       INF
       INF       INF     24.00     27.00     30.00       INF
       INF       INF     27.00     30.00     33.00     36.00

# Caregiver Individual Info
ID	Qual_Level	Initial_Cost	Overtime_Cost
0	4	180.00	33.51
1	5	200.00	41.93
2	3	160.00	31.89

# Requests Info
ID	X	Y	Qual	Dur	Dem	E_hard	E_soft	L_soft	L_hard	Type
depot:	40.00	50.00
Day 0:
# Requirements num: 8 (Preorder: 8, Stochastic: 0)
1  	   45.00	   68.00	   1	 23	 15	  108.00	  119.00	  141.00	  152.00	PREORDER
2  	   45.00	   70.00	   1	 22	 15	  365.00	  375.25	  395.75	  406.00	PREORDER
3  	   42.00	   66.00	   3	 45	 25	  318.00	  332.50	  361.50	  376.00	PREORDER
4  	   42.00	   68.00	   5	 45	 35	  409.00	  419.25	  439.75	  450.00	PREORDER
5  	   42.00	   65.00	   0	 15	 10	  292.00	  302.75	  324.25	  335.00	PREORDER
6  	   40.00	   69.00	   2	 27	 20	  407.00	  419.50	  444.50	  457.00	PREORDER
7  	   40.00	   66.00	   4	 47	 30	  733.00	  745.75	  771.25	  784.00	PREORDER
8  	   38.00	   68.00	   3	 36	 25	   95.00	  105.50	  126.50	  137.00	PREORDER

Day 1:
# Requirements num: 10 (Preorder: 10, Stochastic: 0)
1  	   45.00	   68.00	   3	 42	 25	   99.00	  108.25	  126.75	  136.00	PREORDER
2  	   45.00	   70.00	   4	 27	 30	  403.00	  414.25	  436.75	  448.00	PREORDER
3  	   42.00	   66.00	   0	 15	 10	  452.00	  463.75	  487.25	  499.00	PREORDER
4  	   42.00	   68.00	   4	 43	 30	  585.00	  595.00	  615.00	  625.00	PREORDER
5  	   42.00	   65.00	   3	 27	 25	  269.00	  280.75	  304.25	  316.00	PREORDER
6  	   40.00	   69.00	   5	 35	 35	  768.00	  776.50	  793.50	  802.00	PREORDER
7  	   40.00	   66.00	   1	 24	 15	  142.00	  153.00	  175.00	  186.00	PREORDER
8  	   38.00	   68.00	   1	 19	 15	  194.00	  202.25	  218.75	  227.00	PREORDER
9  	   38.00	   70.00	   3	 15	 25	  224.00	  235.50	  258.50	  270.00	PREORDER
10 	   35.00	   66.00	   5	 35	 35	  298.00	  307.75	  327.25	  337.00	PREORDER


# Solution Results
model status: OPTIMAL
objective:    118.467200
solution info:
cg_id        route                                    obj          dis        fixed_cost   wage_cost    benefits   satisfaction continuity_benefit
Day 0:
1            [0, 8, 6, 4, 7, 11]                      66.194200    41.411     200.000      0.000        126.000    49.217       0.000             
2            [0, 1, 5, 3, 2, 11]                      74.541000    49.541     160.000      0.000        75.000     60.000       0.000             

Day 1:
1            [0, 9, 10, 2, 4, 6, 11]                  -12.288000   60.712     200.000      0.000        168.000    75.000       30.000            
2            [0, 1, 7, 8, 5, 3, 11]                   -9.980000    49.020     160.000      0.000        99.000     75.000       45.000            


