# Caregiver Parameters
Daily_Working_Time     : 480
Max_Overtime           : 120
Max_Working_Time       : 2160
Max_Working_Days       : 4
Service_Caregiver_Num  : 4
Capacity               : 200
Speed                  : 1
continuity_benefit     : 15
Benefit_Rate(qua+2)    : 3
Unknown_Rate           : 0.0

# Caregiver-Customer Benefit Matrix
      6.00       INF       INF       INF       INF       INF
      9.00     12.00       INF       INF       INF       INF
     12.00     15.00     18.00       INF       INF       INF
     15.00     18.00     21.00     24.00       INF       INF
       INF       INF     24.00     27.00     30.00       INF
       INF       INF     27.00     30.00     33.00     36.00

# Caregiver Individual Info
ID	Qual_Level	Initial_Cost	Overtime_Cost
0	3	160.00	30.65
1	3	160.00	30.12
2	2	140.00	29.46

# Requests Info
ID	X	Y	Qual	Dur	Dem	E_hard	E_soft	L_soft	L_hard	Type
depot:	40.00	50.00
Day 0:
# Requirements num: 10 (Preorder: 10, Stochastic: 0)
1  	   25.00	   85.00	   1	 22	 15	  735.00	  748.50	  775.50	  789.00	PREORDER
2  	   22.00	   75.00	   2	 15	 20	  850.00	  862.00	  886.00	  898.00	PREORDER
3  	   22.00	   85.00	   2	 23	 20	  581.00	  589.25	  605.75	  614.00	PREORDER
4  	   20.00	   80.00	   0	 15	 10	   88.00	  102.50	  131.50	  146.00	PREORDER
5  	   20.00	   85.00	   0	 15	 10	  334.00	  343.50	  362.50	  372.00	PREORDER
6  	   18.00	   75.00	   3	 24	 25	  142.00	  155.50	  182.50	  196.00	PREORDER
7  	   15.00	   75.00	   2	 15	 20	  146.00	  157.25	  179.75	  191.00	PREORDER
8  	   15.00	   80.00	   2	 35	 20	  258.00	  269.00	  291.00	  302.00	PREORDER
9  	   10.00	   35.00	   2	 19	 20	   46.54	   58.79	   83.29	   95.54	PREORDER
10 	   10.00	   40.00	   0	 15	 10	  357.00	  364.75	  380.25	  388.00	PREORDER


# Solution Results
model status: OPTIMAL
objective:    139.439000
solution info:
cg_id        route                                    obj          dis        fixed_cost   wage_cost    benefits   satisfaction continuity_benefit
Day 0:
0            [0, 4, 7, 6, 8, 5, 3, 1, 2, 11]          -10.725000   105.275    160.000      0.000        156.000    120.000      0.000             
2            [0, 9, 10, 11]                           150.164000   70.164     140.000      0.000        30.000     30.000       0.000             


