# Caregiver Parameters
Daily_Working_Time     : 480
Max_Overtime           : 120
Max_Working_Time       : 2160
Max_Working_Days       : 4
Service_Caregiver_Num  : 4
Capacity               : 200
Speed                  : 1
continuity_benefit     : 15
Benefit_Rate(qua+2)    : 3
Unknown_Rate           : 0.0

# Caregiver-Customer Benefit Matrix
      6.00       INF       INF       INF       INF       INF
      9.00     12.00       INF       INF       INF       INF
     12.00     15.00     18.00       INF       INF       INF
     15.00     18.00     21.00     24.00       INF       INF
       INF       INF     24.00     27.00     30.00       INF
       INF       INF     27.00     30.00     33.00     36.00

# Caregiver Individual Info
ID	Qual_Level	Initial_Cost	Overtime_Cost
0	5	200.00	43.41
1	3	160.00	33.11
2	3	160.00	33.46

# Requests Info
ID	X	Y	Qual	Dur	Dem	E_hard	E_soft	L_soft	L_hard	Type
depot:	35.00	35.00
Day 0:
# Requirements num: 10 (Preorder: 10, Stochastic: 0)
1  	   41.00	   49.00	   2	 15	 20	  515.00	  528.75	  556.25	  570.00	PREORDER
2  	   35.00	   17.00	   5	 35	 35	  319.00	  327.25	  343.75	  352.00	PREORDER
3  	   55.00	   45.00	   2	 31	 20	  372.00	  380.75	  398.25	  407.00	PREORDER
4  	   55.00	   20.00	   3	 18	 25	  251.00	  262.75	  286.25	  298.00	PREORDER
5  	   15.00	   30.00	   1	 18	 15	  322.00	  332.00	  352.00	  362.00	PREORDER
6  	   25.00	   30.00	   0	 15	 10	   60.00	   72.50	   97.50	  110.00	PREORDER
7  	   20.00	   50.00	   2	 15	 20	  836.00	  849.25	  875.75	  889.00	PREORDER
8  	   10.00	   43.00	   1	 16	 15	  312.00	  324.50	  349.50	  362.00	PREORDER
9  	   55.00	   60.00	   1	 21	 15	  213.00	  225.75	  251.25	  264.00	PREORDER
10 	   30.00	   60.00	   4	 15	 30	  276.00	  285.00	  303.00	  312.00	PREORDER


# Solution Results
model status: OPTIMAL
objective:    445.601235
solution info:
cg_id        route                                    obj          dis        fixed_cost   wage_cost    benefits   satisfaction continuity_benefit
Day 0:
0            [0, 10, 2, 11]                           187.785000   86.785     200.000      0.000        69.000     30.000       0.000             
1            [0, 9, 4, 3, 1, 11]                      143.396235   126.808    160.000      0.000        84.000     59.412       0.000             
2            [0, 6, 5, 8, 7, 11]                      114.420000   68.528     160.000      0.000        72.000     42.108       0.000             


