# Caregiver Parameters
Daily_Working_Time     : 480
Max_Overtime           : 120
Max_Working_Time       : 2160
Max_Working_Days       : 4
Service_Caregiver_Num  : 4
Capacity               : 200
Speed                  : 1
continuity_benefit     : 15
Benefit_Rate(qua+2)    : 3
Unknown_Rate           : 0.0

# Caregiver-Customer Benefit Matrix
      6.00       INF       INF       INF       INF       INF
      9.00     12.00       INF       INF       INF       INF
     12.00     15.00     18.00       INF       INF       INF
     15.00     18.00     21.00     24.00       INF       INF
       INF       INF     24.00     27.00     30.00       INF
       INF       INF     27.00     30.00     33.00     36.00

# Caregiver Individual Info
ID	Qual_Level	Initial_Cost	Overtime_Cost
0	5	200.00	40.67
1	3	160.00	29.86

# Requests Info
ID	X	Y	Qual	Dur	Dem	E_hard	E_soft	L_soft	L_hard	Type
depot:	40.00	50.00
Day 0:
# Requirements num: 10 (Preorder: 10, Stochastic: 0)
1  	   45.00	   68.00	   0	 15	 10	  192.00	  203.75	  227.25	  239.00	PREORDER
2  	   45.00	   70.00	   2	 29	 20	  348.00	  357.25	  375.75	  385.00	PREORDER
3  	   42.00	   66.00	   1	 16	 15	  154.00	  165.75	  189.25	  201.00	PREORDER
4  	   42.00	   68.00	   1	 24	 15	  339.00	  347.25	  363.75	  372.00	PREORDER
5  	   42.00	   65.00	   5	 55	 35	   87.00	  100.50	  127.50	  141.00	PREORDER
6  	   40.00	   69.00	   2	 29	 20	  335.00	  346.50	  369.50	  381.00	PREORDER
7  	   40.00	   66.00	   1	 22	 15	  369.00	  379.75	  401.25	  412.00	PREORDER
8  	   38.00	   68.00	   0	 15	 10	  251.00	  259.00	  275.00	  283.00	PREORDER
9  	   38.00	   70.00	   2	 15	 20	   78.00	   87.50	  106.50	  116.00	PREORDER
10 	   35.00	   66.00	   1	 18	 15	  360.00	  374.25	  402.75	  417.00	PREORDER


# Solution Results
model status: OPTIMAL
objective:    113.416480
solution info:
cg_id        route                                    obj          dis        fixed_cost   wage_cost    benefits   satisfaction continuity_benefit
Day 0:
0            [0, 9, 5, 6, 2, 11]                      86.014783    56.690     200.000      0.000        117.000    53.675       0.000             
1            [0, 3, 1, 8, 4, 10, 7, 11]               27.401698    59.011     160.000      0.000        102.000    89.609       0.000             


