# Caregiver Parameters
Daily_Working_Time     : 480
Max_Overtime           : 120
Max_Working_Time       : 2160
Max_Working_Days       : 4
Service_Caregiver_Num  : 4
Capacity               : 200
Speed                  : 1
continuity_benefit     : 15
Benefit_Rate(qua+2)    : 3
Unknown_Rate           : 0.0

# Caregiver-Customer Benefit Matrix
      6.00       INF       INF       INF       INF       INF
      9.00     12.00       INF       INF       INF       INF
     12.00     15.00     18.00       INF       INF       INF
     15.00     18.00     21.00     24.00       INF       INF
       INF       INF     24.00     27.00     30.00       INF
       INF       INF     27.00     30.00     33.00     36.00

# Caregiver Individual Info
ID	Qual_Level	Initial_Cost	Overtime_Cost
0	3	160.00	28.84
1	5	200.00	41.76

# Requests Info
ID	X	Y	Qual	Dur	Dem	E_hard	E_soft	L_soft	L_hard	Type
depot:	35.00	35.00
Day 0:
# Requirements num: 8 (Preorder: 8, Stochastic: 0)
1  	   41.00	   49.00	   2	 33	 20	  278.00	  288.50	  309.50	  320.00	PREORDER
2  	   35.00	   17.00	   2	 31	 20	  414.00	  423.75	  443.25	  453.00	PREORDER
5  	   15.00	   30.00	   2	 19	 20	  346.00	  356.00	  376.00	  386.00	PREORDER
6  	   25.00	   30.00	   2	 21	 20	   26.00	   33.50	   48.50	   56.00	PREORDER
7  	   20.00	   50.00	   4	 47	 30	  291.00	  304.50	  331.50	  345.00	PREORDER
8  	   10.00	   43.00	   1	 22	 15	  156.00	  167.00	  189.00	  200.00	PREORDER
9  	   55.00	   60.00	   3	 36	 25	  772.00	  785.25	  811.75	  825.00	PREORDER
10 	   30.00	   60.00	   1	 18	 15	  307.00	  321.50	  350.50	  365.00	PREORDER

Day 1:
# Requirements num: 7 (Preorder: 7, Stochastic: 0)
1  	   41.00	   49.00	   3	 27	 25	  233.00	  246.00	  272.00	  285.00	PREORDER
2  	   35.00	   17.00	   3	 39	 25	   92.00	  106.00	  134.00	  148.00	PREORDER
3  	   55.00	   45.00	   3	 36	 25	  822.00	  834.25	  858.75	  871.00	PREORDER
4  	   55.00	   20.00	   2	 27	 20	  802.00	  814.00	  838.00	  850.00	PREORDER
5  	   15.00	   30.00	   1	 21	 15	  221.00	  235.25	  263.75	  278.00	PREORDER
7  	   20.00	   50.00	   2	 17	 20	  236.00	  249.25	  275.75	  289.00	PREORDER
8  	   10.00	   43.00	   4	 23	 30	  231.00	  241.00	  261.00	  271.00	PREORDER


# Solution Results
model status: OPTIMAL
objective:    541.833128
solution info:
cg_id        route                                    obj          dis        fixed_cost   wage_cost    benefits   satisfaction continuity_benefit
Day 0:
0            [0, 8, 1, 10, 9, 11]                     149.396000   130.396    160.000      0.000        81.000     60.000       0.000             
1            [0, 6, 7, 5, 2, 11]                      120.266000   94.266     200.000      0.000        114.000    60.000       0.000             

Day 1:
0            [0, 5, 1, 3, 11]                         141.279769   89.739     160.000      0.000        66.000     27.459       15.000            
1            [0, 2, 8, 7, 4, 11]                      130.891358   137.374    200.000      0.000        117.000    59.483       30.000            


